# .env.example for React (Vite)
#
# INSTRUCTIONS:
# This file is a template for environment variables used in this project.
# To use it, make a copy of this file and rename it to `.env`.
# The `.env` file should NOT be committed to version control, as it contains sensitive data.
# Make sure `.env` is included in `.gitignore`.
#
# IMPORTANT: All Vite environment variables must be prefixed with `VITE_`.
# Vite will only include variables prefixed with `VITE_` in the build.
#
# Anytime you add a new environment variable, update this file (.env.example)
# to inform others about the required variables.

# Example environment variable for demonstration
# VITE_EXAMPLE_ENV=env_value

# The list of currently required environment variables:
VITE_SERVER_URL=
